jPass_new/Window4.xaml

<Window x:Class="jPass_new.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jPass_new"
        mc:Ignorable="d"
        Title="Fields" Height="450" Width="800" Loaded="Window_Loaded" Icon="/jpData/fields-logo.jpg">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Background="#FFC5E2E6" Height="28" VerticalAlignment="Top"  Margin="5,2,5,5" Grid.ColumnSpan="2">

                <Label x:Name="srpFound_lbl" Content="found: "/>
                <Label  x:Name="foundCount_lbl" Content="0" FontWeight="Bold"/>
                <Label x:Name="srfFilter_lbl"  Content="Filter"/>
                <Label x:Name="useFilter_lbl"  Content="Off" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="fieldsFilterName_tb" TextWrapping="Wrap" Text="" Width="120" Height="24" KeyUp="fieldsFilterName_tb_KeyUp"/>
                <Button x:Name="srpRefresh_btn" Content="Refresh" Margin="3" Height="20" Foreground="#FF324EBF" Click="Button_Click"/>
            </WrapPanel>
            <DataGrid x:Name="fields_dtg" d:ItemsSource="{Binding}" Margin="5,0,0,5" IsReadOnly="True" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False" SelectionChanged="fields_dtg_SelectionChanged" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="fImg" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="40" Height="25" Source="{Binding image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="fieldName" FontSize="16" Binding="{Binding name}" Width="350"/>
                    <DataGridCheckBoxColumn Header="encrypt" Binding="{Binding encrypt}" />
                    <DataGridTextColumn Header="id" FontSize="16" Binding="{Binding id}" Width="250" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Column="2" Margin="5,0,5,5" Background="#FFEAE8F1" MaxWidth="300" Grid.Row="1">
                <Label x:Name="titleFiled_lb" Content="New Field" Width="253" HorizontalContentAlignment="Center" Background="#FFE9C8F1" FontSize="16" Foreground="#FF384629" FontWeight="Bold"/>
                <Label x:Name="fieldId_lb" Content="id: " Width="253"/>
                <Border BorderThickness="0.5" BorderBrush="#FF000000" Margin="5 5">
                    <Image x:Name="field_img" Height="100" Width="100" Margin="10 10"/>
                </Border>
                <Button x:Name="img_btn" Grid.Column="1" Content="img" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="img_btn_Click"/>
                <Label x:Name="fieldName_lbl" Content="filedName:" Width="243" FontWeight="Bold"/>
                <TextBox x:Name="fieldName_tb" TextWrapping="Wrap" Text="new-field-name" Width="240" Margin="10 0" FontSize="16"/>
                <CheckBox x:Name="encrypt_chb" Content="Encrypt field" Margin="10"/>
                <Label x:Name="info_lb" Content="no-errors:" Width="253"/>
                <Button x:Name="del_btn" Content="delete" Margin="10 10 20 10" Width="50" Background="#FFEF3232" Click="del_btn_Click"/>
                <Button x:Name="new_btn" Content="new" Margin="10 10 20 10" Width="50" Background="#FFBDF55E" Click="new_btn_Click"/>
                <Button x:Name="update_btn" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Margin="10 10 10 10" Background="#FF6F98DC" Click="update_btn_Click"/>




            </WrapPanel>


        </Grid>
    </Grid>
</Window>
