jPass_new/Window1.xaml

<Window x:Name="jpMain_win" x:Class="jPass_new.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jPass_new"
        mc:Ignorable="d"
        Title="jointPass" Height="450" Width="800" Loaded="jpMain_win_Loaded" Icon="jpData/app-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>

            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="525*"/>

        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Background="#FFC4CED6" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="30" VerticalAlignment="Top" Grid.Row="1">
            <Label x:Name="optCap_lb" Content="Options" Height="26" Width="70" FontWeight="Bold"/>
            <Label Content="data_dir:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57" Height="26"/>
            <Label x:Name="dataDir_lb" Content="path-to-data-dir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="287" Height="26"/>
            <Label Content="ini_file:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="26"/>
            <Label x:Name="iniFile_lb" Content="path-to-ini-file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="196" Height="26"/>

        </WrapPanel>
        <WrapPanel Background="#FFBCD2C1" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,34,5,0" Height="27" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="groups_btn" Content="Groups" Margin="10 3 5 3" Width="60" Height="20" Click="Button_Click"/>
            <Button x:Name="categs_btn" Content="Categories" Margin="10 3 5 3" Width="60" Height="20" Click="Button_Click_1"/>
            <Button x:Name="fields_btn" Content="Fields" Margin="10 3 5 3" Width="60" Height="20" Click="Button_Click_2"/>
            <Button x:Name="accounts_btn" Content="Accounts" Margin="10 3 5 3" Width="60" Height="20" Click="Button_Click_3"/>
            <Label x:Name="about_lbl" Content="About" Foreground="#FF061E65" Margin="50 0 0 0" MouseLeftButtonUp="about_lbl_MouseLeftButtonUp"/>
        </WrapPanel>

        <WrapPanel Background="#FFE1E2B6" Margin="5,30,0,0" Grid.Column="1" Height="26" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2">
            <Image x:Name="group_img" Height="25" Width="25" Margin="5 0 5 0"/>
            <ComboBox x:Name="groups_cmb" Width="160" Height="24" DropDownClosed="groups_cmb_DropDownClosed"/>
            <Button x:Name="fmRefresh_btn" Content="Refresh" Click="Button_Click_5" Height="20" Margin="3" Foreground="#FF324EBF"/>

        </WrapPanel>
        <WrapPanel Grid.Column="2" Background="#FFC5E2E6" Grid.Row="2" Height="26" VerticalAlignment="Top" Margin="5,30,4,0" Grid.RowSpan="2">
            <Label x:Name="srpFound_lbl" Content="found: "/>
            <Label  x:Name="foundCount_lbl" Content="0" FontWeight="Bold"/>
            <Label x:Name="srfFilter_lbl"  Content="Filter"/>
            <Label x:Name="useFilter_lbl"  Content="Off" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="accFilterName_tb" TextWrapping="Wrap" Text="" Width="120" Height="24" KeyUp="accFilterName_tb_KeyUp"/>
            <Button x:Name="cpPassword_btn" Content="cpPassword" Margin="3" Height="20" Click="cpPassword_btn_Click"/>
            <Button x:Name="cpLogin_btn" Content="cpLogin" Margin="3" Height="20" Click="cpLogin_btn_Click"/>
            <Button x:Name="srpRefresh_btn" Content="Refresh" Click="Button_Click_4" Margin="3" Height="20" Foreground="#FF324EBF" />



        </WrapPanel>

        <DataGrid x:Name="filterMain_dtg" d:ItemsSource="{Binding }" Margin="5,1,1,5" IsReadOnly="True" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False" Grid.Row="4" SelectionChanged="filterMain_dtg_SelectionChanged" Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="cImg" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" Source="{Binding image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="cName" FontSize="16" Width="150" Binding="{Binding name}"/>
                <DataGridTextColumn Header="accCount" FontSize="16" Width="80" Binding="{Binding usageCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="searchRes_dtg" Grid.Column="2" d:ItemsSource="{Binding jAccounts.jAccountsList}" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" Margin="5,1,5,5" Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="searchRes_dtg_MouseDoubleClick" SelectionChanged="searchRes_dtg_SelectionChanged" Foreground="#FF051B5F">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="gImg" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" Source="{Binding groupImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="cImg" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" Source="{Binding categoryImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="accName" FontSize="16" Binding="{Binding name}" Width="200"/>
                <DataGridTextColumn Header="gName" FontSize="16" Binding="{Binding group_name}" Width="60"/>
                <DataGridTextColumn Header="cName" FontSize="16" Binding="{Binding category_name}" Width="60"/>
                <DataGridTextColumn Header="lastUpdate" FontSize="16" Binding="{Binding lastUpdate}" Width="120" />
                <DataGridTextColumn Header="comment" FontSize="16" Binding="{Binding comment}" Width="100"/>
                <DataGridTextColumn Header="group_id" FontSize="16" Binding="{Binding group_id}" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Header="category_id" FontSize="16" Binding="{Binding category_id}" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Header="id" FontSize="16" Binding="{Binding id}" Width="250" Visibility="Hidden"/>

            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
