jPass_new/Window7.xaml

<Window x:Class="jPass_new.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jPass_new"
        mc:Ignorable="d"
        Title="About jointPass" Height="203" Width="299">
    <Grid Margin="10,10,10,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="9,3,10,3" Source="/jpData/rightjoint-logo.png"/>
        <Label Content="developed by" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="29" Grid.Column="1" Margin="6,6,0,0" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Right Joint" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" Width="168" Height="36" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,3,0,3" TextWrapping="Wrap" Width="250" Grid.Row="2" Grid.ColumnSpan="2" Height="20">           
    <Hyperlink NavigateUri="http://www.rightjoint.ru/products/jointpass" RequestNavigate="Hyperlink_RequestNavigate" Loaded="Hyperlink_Loaded">
        https://www.rightjoint.ru/products/jointpass
    </Hyperlink>
        </TextBlock>
        <Label Grid.Column="1" Content="vervison-1.0" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
