jPass_new/Window5.xaml

<Window x:Class="jPass_new.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jPass_new"
        mc:Ignorable="d"
        Title="Accounts" Height="450" Width="800" Loaded="Window_Loaded" Icon="/jpData/accounts-logo.jpg">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Background="#FFC5E2E6" Height="28" VerticalAlignment="Top"  Margin="5,2,5,5" Grid.ColumnSpan="2">

                    <Label x:Name="srpFound_lbl" Content="found: "/>
                    <Label  x:Name="foundCount_lbl" Content="0" FontWeight="Bold"/>
                    <Label x:Name="srfFilter_lbl"  Content="Filter"/>
                    <Label x:Name="useFilter_lbl"  Content="Off" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="accFilterName_tb" TextWrapping="Wrap" Text="" Width="120" Height="24" KeyUp="accFilterName_tb_KeyUp"/>
                    <Button x:Name="srpRefresh_btn" Content="Refresh" Margin="3" Height="20" Foreground="#FF324EBF" Click="Button_Click"/>
                </WrapPanel>
                <DataGrid x:Name="accounts_dtg" d:ItemsSource="{Binding}" Margin="5,0,0,5" IsReadOnly="True" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False" SelectionChanged="accounts_dtg_SelectionChanged" MouseDoubleClick="accounts_dtg_MouseDoubleClick" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="groupImg" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="40" Height="25" Source="{Binding groupImage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="catImg" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="40" Height="25" Source="{Binding categoryImage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="accName" FontSize="16" Binding="{Binding name}" Width="200"/>
                        <DataGridTextColumn Header="comment" FontSize="16" Binding="{Binding comment}" Width="100"/>
                        <DataGridTextColumn Header="group_name" FontSize="16" Binding="{Binding group_name}" Width="60"/>
                        <DataGridTextColumn Header="category_name" FontSize="16" Binding="{Binding category_name}" Width="60"/>
                        <DataGridTextColumn Header="lastUpdate" FontSize="16" Binding="{Binding lastUpdate}" Width="90" />
                        <DataGridTextColumn Header="group_id" FontSize="16" Binding="{Binding group_id}" Width="100" Visibility="Hidden"/>
                        <DataGridTextColumn Header="category_id" FontSize="16" Binding="{Binding category_id}" Width="100" Visibility="Hidden"/>
                        <DataGridTextColumn Header="id" FontSize="16" Binding="{Binding id}" Width="250" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Column="2" Margin="5,0,5,5" Background="#FFEAE8F1" MaxWidth="254" Grid.Row="1">
                    <Label x:Name="titleFiled_lb" Content="New Account" Width="253" HorizontalContentAlignment="Center" Background="#FFE9C8F1" FontSize="16" Foreground="#FF384629" FontWeight="Bold"/>
                    <Label x:Name="fieldId_lb" Content="id: " Width="253"/>
                    <Image x:Name="group_img" Height="20" Width="20" Margin="5"/>
                    <ComboBox Name="group_cbb" Width="190" Margin="10 5" DropDownClosed="group_cbb_DropDownClosed"/>
                    <Image x:Name="categ_img" Height="20" Width="20" Margin="5"/>
                    <ComboBox Name="categ_cbb" Width="190" Margin="10 5" DropDownClosed="categ_cbb_DropDownClosed"/>
                    <Label x:Name="accName_lbl" Content="accountName:" Width="243" FontWeight="Bold"/>
                    <TextBox x:Name="accountName_tb" TextWrapping="Wrap" Text="new-account-name" Width="240" Margin="10 0" FontSize="16"/>
                    <Label x:Name="accComment_lbl" Content="comment:" Width="243" FontWeight="Bold"/>
                    <TextBox x:Name="comment_tb" TextWrapping="Wrap" Text="" Width="240" Margin="10 0" FontSize="16"/>
                    <Label x:Name="info_lb" Content="no-errors:" Width="253"/>
                    <Button x:Name="del_btn" Content="delete" Margin="10 10 20 10" Width="50" Background="#FFEF3232" Click="del_btn_Click"/>
                    <Button x:Name="new_btn" Content="new" Margin="10 10 20 10" Width="50" Background="#FFBDF55E" Click="new_btn_Click"/>
                    <Button x:Name="update_btn" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Margin="10 10 10 10" Background="#FF6F98DC" Click="update_btn_Click"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
