jPass_new/Window6.xaml

<Window x:Class="jPass_new.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jPass_new"
        mc:Ignorable="d"
        Title="AccFields" Height="450" Width="800" Loaded="Window_Loaded" Icon="/jpData/accFields-logo.png">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Height="28" VerticalAlignment="Top"  Margin="5,2,5,5" Grid.ColumnSpan="2" Background="#FFC7C4A9">
                    <Image x:Name="accGroup_image" Width="25" Height="25" />
                    <Label x:Name="accGrpup_label" Content="accGroup_lb" Width="174"/>
                    <Image x:Name="accCateg_image" Width="25" Height="25" />
                    <Label x:Name="accCateg_label" Content="accCateg_lb" Width="174"/>
                    <Label x:Name="accName_lb" Content="accName_lb" Width="174"/>
                </WrapPanel>


                <DataGrid x:Name="accF_dtg" d:ItemsSource="{Binding}" Margin="5,0,0,5" IsReadOnly="True" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False" SelectionChanged="accF_dtg_SelectionChanged" Grid.Row="1">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="catImg" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="40" Height="25" Source="{Binding field_image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="field_name" FontSize="16" Binding="{Binding field_name}" Width="200" Visibility="Visible"/>

                        <DataGridTextColumn Header="gird_val" FontSize="16" Binding="{Binding grid_val}" Width="160"/>
                        <DataGridTextColumn Header="lastUpdate" FontSize="16" Binding="{Binding lastUpdate}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="field_id" FontSize="16" Binding="{Binding field_id}" Width="200" Visibility="Hidden"/>
                        <DataGridTextColumn Header="val" FontSize="16" Binding="{Binding val}" Width="60" Visibility="Hidden"/>

                        <DataGridTextColumn Header="id" FontSize="16" Binding="{Binding id}" Width="250" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel x:Name="accF_wrp" Grid.Column="2" Margin="5,0,5,5" Background="#FFEAE8F1" MaxWidth="300" HorizontalAlignment="Center" Width="254" Grid.Row="1">
                    <Label x:Name="titleFiled_lb" Content="Add Field" Width="253" HorizontalContentAlignment="Center" Background="#FFE9C8F1" FontSize="16" Foreground="#FF384629" FontWeight="Bold"/>
                    <Label x:Name="fieldId_lb" Content="id: " Width="253"/>
                    <Image x:Name="fieldF_img" Height="20" Width="20" Margin="5"/>
                    <ComboBox x:Name="fieldF_cbb" Width="200" Margin="10 5" DropDownClosed="fieldF_cbb_DropDownClosed" />

                    <CheckBox x:Name="encrypt_chb" Content="Encrypt field" Margin="10 10 5 5" IsEnabled="False" />

                    <Label x:Name="fieldVal_lbl" Content="fieldValue:" Width="243" FontWeight="Bold"/>
                    <TextBox x:Name="fieldVal_tb" TextWrapping="Wrap" Text="enter-field-value" Width="240" Margin="10 0" FontSize="16"/>

                    <Label x:Name="info_lb" Content="no-errors:" Width="253"/>
                    <Button x:Name="del_btn" Content="delete" Margin="10 10 20 10" Width="50" Background="#FFEF3232" Click="del_btn_Click"/>
                    <Button x:Name="generate_btn" Content="generate" Margin="10 10 20 10" Width="50" Background="#FFBDF55E" Click="generate_btn_Click"/>
                    <Button x:Name="update_btn" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Margin="10 10 10 10" Background="#FF6F98DC" Click="update_btn_Click"/>




                </WrapPanel>



            </Grid>
        </Grid>
    </Grid>
</Window>
